{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/bebf6c71-cb36-40ce-9bd3-42adc645a52e",
    "ClientId": "c64a2c45-0cb4-499a-9720-f072ad732c0c",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendzs3dq.azurewebsites.net/"
  },
  "DetailedErrors":true
}
